<div class="container">
    <app-users-search (searchedUser)='searchedUserData($event)'></app-users-search>
    <div class="row " style="margin: 1em 0;">
        <div class="col-sm-12 col-sm-6 col-lg-4" *ngFor="let users of userList; let i = index;">
            <div class="card mb-4 shadow-sm w-75 p-3" style="width: 18rem;">
                <div class="product-list__image">
                    <div class="align-center">
                        <h5>{{users.login}}</h5>
                        <div (click)="usersRepos.getUserRepos()" style="display: inline">
                            <app-users-repos [userlist]=users #usersRepos></app-users-repos>
                        </div>
                    </div>
                    <img class="card-img-top" src="{{users.avatar_url}}" alt="Card image cap">
                </div>
            </div>
        </div>
    </div>
</div>